/*Variables*/
@grey:  #efefef;
@white: #fff;
@black: #000;
@green: #0eb075;
@transparent: transparent;
@smallfont: 1.125rem;
@middlefont: 1.3rem;
@bigfont: 2.3rem;

/*Mixins*/
.flex_mix{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav_link_border(@color:#fff){
    border-top: solid 3px @color;
    padding-top: 15px;
    padding-bottom: 1px;
}

.single_mix(@height: 300px){
    background: @transparent;
    height: @height;
    margin-bottom: 20px;
    text-align: center;
}
.h2_mix(@color:#000){
        font-weight: 700;
        color:@color;
        padding-bottom: 0px;
        margin-bottom: 30px;   
}
.h2_2_mix(@color: #000){
        border:0;
        border-bottom: 2px solid @color;
        width:50px;
        margin-bottom: 20px;
        margin-top: 20px;
}
/*--- Main ---*/
*, *::after, *::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body{
    margin: 0;
    padding: 0;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 1.6rem;
    p{
       font-size: @smallfont; 
    }
    a, a:hover, a:active{
        font-size: @smallfont;
        text-decoration: none; 
    }
}
iframe{
    width: 100%;
    height: 450px;
}
/*--- Header ---*/
.navbar{
    margin-bottom: 0;
    font-size: (@smallfont+3rem);
    .flex_mix;
    .navbar-brand, div.header-phone{
        .flex_mix;
    }
    .header-separator{
        position: relative;
    }
    .header-separator:after{
         position: absolute;
         top: 5px;
         right: 0;
         content: "";
         display: inline-block;
         width: 2px;
         height: 40px;
         background-color: @black;
    }
    .collapse, .navbar-collapse{
         width: auto;
    }
     .navbar-collapse:after, .navbar-collapse:before, .row:after, .row:before{
        display: none;
    }
}

/*--- Toogle ---*/
.navbar-inverse {
    .navbar-toggle{
        background: @green;
        position: relative;
        z-index: 5;
    }
    .navbar-toggle:focus,.navbar-toggle:hover{
        background: lighten(@green, 20%);    
    }
    .navbar-nav{
        li{
            a{
                color: @black;
                font-family: inherit;
                font-weight: 500;
                font-size: (@middlefont + 0.2rem);
                .nav_link_border(@color:@white);
                &:hover, &:active, &:focus{
                    color: @green;
                    .nav_link_border(@color:@green);  
                }
            }
        }
        li.active{
            a:focus{
                color: @green;
                .nav_link_border(@color:@green);
            }
        }
        .current_page_item{
            a{
                color:@green;
                border-top-color: @green;
            }
        }
    }
}
.header-phone{
    p{
        font-family: inherit;
        padding-top: 22px;
        text-align: right;
        line-height: 1;
        font-size: (@smallfont + 0.4rem);
        color: @black;
    }
    b:last-child{
        color: @green;
        font-size: (@smallfont+0.1rem);
    }
}

/*--- Home template styles ---*/
#paralax{
    height: 92vh;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    overflow: hidden;
    position: relative;
    img{
        position: relative;
        z-index: 4;
    }
    div.paralax, .main-title{
        position: relative;
        z-index: 5;
        top: -100%;
    }
}
.main-title{
    height: 90vh;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    overflow: hidden;
    p{
        font-size: (@bigfont+2rem);
        position: relative;
        top: 4em;
        color: @white;
        letter-spacing: 3px;
        font-weight: 700;
    }
    p:last-child{
        font-size: (@middlefont+1.5rem);
        position: relative;
        top: 5em;
    }
    span{
        font-size:(@middlefont+1.5rem);
        color: @black;
    }
    span:last-child{
        color: @green;
        font-size: (@bigfont+2rem);
        font-weight: 700;
    }
}
.history h2{
    padding-bottom: 20px;
    font-weight: 700;
    font-size: (@bigfont - 0.2rem);
}
.box{
    min-height: 425px;  
    .flex_mix;
    p, article{
        line-height: 2;
    }   
    .container{
        .flex_mix;
    }
}
.about_clinic{
    margin-top: 75px;
    p{
        color: @white;
        font-size: @smallfont;
    }
}
/*--- Page styles ---*/
.pg-header{
    font-family: inherit;
    margin: 0;
    padding-top: 40px;
    height: 180px;
    h1,h2{
        color: @white;
        font-weight: 700;
        letter-spacing: 3px;
        margin-bottom: 70px;
    }
}
.page-box{
    margin: -45px 0 0 0;
    span:first-child{
        color: @green;
        font-size: @middlefont;
        font-weight: 700;
    }
    h3{
        line-height: 30px;
        font-weight: 600;
        font-size: @middlefont;
    }
    h4{
        color: @black;
        font-size: (@smallfont+0.5rem);
        font-weight: 600;
        line-height: 20px;
    }
    .container{
        min-height: 100vh;
    }
}
.content-box{
    background: @white;
    min-height: 9.5em;
    margin: 5px 10px 10px 10px;
    padding: 15px;
    a{
        color: @black;
        text-decoration: none;
        font-size: (@smallfont+0.1rem);
    }
    p{
        font-size: @middlefont;
    }
    &:first-child{
        text-decoration: none;
        font-weight: 100;
    }
}
.fix{
    margin-bottom: 50px;
    .container{
        min-height: 70.7vh;
    }
}
//back button
.btn{
    background: @transparent;
    border: 2px solid @white;
    padding: 10px 15px 10px 15px;
    a{
        color: @white;
        letter-spacing: 3px;
        text-transform: uppercase;
        &:hover, &:active, &:focus{
            text-decoration: none;
        }
    }
    &:hover{
        background: lighten(@green, 40%);
    }
}
/*--- Single styles ---*/
.single{
    min-height: 350px;
    color: @black;
    margin-top: -4px;
    display: block;
    img{
     padding: 10px;   
    }
    
}
.one-news{
    padding-top: 80px;
    p{
         font-size: @smallfont;
         line-height: 2;
    }
    h3{
        line-height: 2;
        color: @green;
    }
    img{
        display: block;
        margin: 0 auto;
    }
}
//accordion
.panel-body{
    padding: 50px 80px 50px 80px;
    li{
         font-family: Tahoma;
         line-height: 20px;
         color: @black;
         font-size: @smallfont;
         font-weight: 500; 
    }
    li:before{
        padding-right: 10px;
        content: "—";
        width: 5px;
        height: 5px;
        color: @green;
    }
    span, a{
        font-size: @smallfont;
    }
    h2{
        padding-top: 10px;
        color: @black;
    }
    p{
        line-height: 30px;
        color: @black;
        font-size: @smallfont;
        font-weight: 600;
    }
}
.green {
    color: @green;
}
.panel-default > .panel-heading{
    background: @white;
    border-bottom: @green;
    height: 75px;
    position: relative;
}
.panel-default>.panel-heading+.panel-collapse>.panel-body, .panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body{
    border-top: @green solid 2px;
}
.panel-group a:focus{
    text-decoration: none;
}
.panel-title{
    img{
        height: 36px;
        width: 40px;   
    }
    a{    
        font-size: (@middlefont + 0.5rem);
        font-weight: bold;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 60px;
        i:hover, i:active, i:focus{
            text-decoration: none;
            color: @green;
        }
    }
}
.panel-heading{
    padding: 10px 0 10px 35px;    
    i{
        font-size: @bigfont;
        margin-right: 20px;
        margin-top: 10px;
    }
}
.fa-angle-down{
    float: right;
    opacity: 0.3;
}
.icon-center {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 43px;
  text-align: center;
  display: inline-block;
  margin-left: 20px;
} 
//vacancy
.table-tabs{
    font-family: inherit;
    background: @white;
    padding: 30px 50px 30px 50px;
    min-height: 20em;
    table{
        margin-top: 50px;
    }
    thead{
        color: @green;
    }
}
.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th{   
    padding: 20px 25px 20px 40px;
}
.nav-tabs{
    font-weight: 700;
    color: @black;
    font-size: @smallfont;
    li{
        height: 60px;
        margin-bottom: 0px;
        padding: 0;
        a{
            font-size: @smallfont;
            margin-left: 5px;
            display:initial;
            border: none;
            border-radius:none;    
            &:focus,&:active,&:hover{
                border: none;
                background: @transparent;
                color:@black;
                border-right: none;
                border-left: none;
                border-top: none;
                margin-bottom: 0px;
            }
        }
       
    }
    &:focus, &:hover, &:active,li.active{
        border-bottom: 2px @green solid;
        a:hover,a:active,a:focus{
             border: none;
             margin-bottom: 0px;
        }
    }
    
}

//single post
.single-post-wrapper img{
    text-align: center;
}
.post-meta .post-meta-key{
    display: none;
}
//events
.order-box{
    margin-top: 75px;
    background: @white;
    text-align: center;
    h2{
        .h2_mix(@color: @green);
        margin-top: 70px;
    }
    h3{
        color: @black;
        padding-bottom: 30px;
    }
    hr{
        .h2_2_mix(@color: @green);       
    }
    .events-button{
        margin-top: -5px;
    }
}
.events-box{
    margin-top: 75px;
    text-align: center;
    h2{
        .h2_mix(@color: @black);
    }
    h3{
        color: @black; 
        padding-bottom: 30px;
    }
    hr{
        .h2_2_mix(@color: @black);
    }
    span:first-child{
        font-size: @smallfont;
        font-weight:600;
        color: @green;
    }
    .events-button{
        width: 95%;
        margin-top: -25px;
    }
}
.img-responsive {
	display: block;
	height: auto;
	max-width: 100%;
}
//administration
.single-post-wrapper{
    .single_mix(@height:300px);
}
.doctors-panel{
    background: @white;
    height: 300px;
    padding: 20px 30px 20px 30px;
    a{
        font-weight: 600;
        &:hover, &:focus{
            color: @green;
        }
    }
    .post-meta{
        li{
            line-height: 30px;
            margin-right: 10px;
            color: @green;
            span{
                margin-right: 30px;
                margin-left: 0;
            
                li:last-child{
                    font-weight: 600;
                    color: @green;
                }
            }
            &:first-of-type{
                    color: @black;
            }
            &:last-child{
                    border-top: 1px dashed darken(@white, 40%);
                    display: block;
                    margin-bottom: 0;
            }
        }
    }
    p{
        text-align: center;
        color: @black;
        span:last-child{
            color: @green;    
        }
    }
}
.headline{
    font-weight: bold;
}
.events-button{
    width: 95%;
    border: 2px solid @green; 
    background: @white;
    color: @green;   
}
.events-button:hover{
    background: lighten(@green, 50%);
}
.mayak-more{
    color:@green;
}
.orders-panel{
    font-family: inherit;
    font-size: @smallfont;
    .post-meta{
        margin-left: -30px;
        li{
            font-weight: 600;
            &:last-child{
                border: none;
            }
        }
    }
}
.order-file-name{
    margin-top: 50px;
    a{
        color: @green;
    }
}
.single-order-wrapper, .single-news-wrapper{
    .single_mix(@height: 400px);
}
.news-panel{
    background: @white;
    height: 260px;
    padding: 20px 30px 20px 30px;
    p{
        text-align: center;
        color: @black;
        font-size: @smallfont;
        margin-top: 15px;
        span:last-child{
            color: @green;
        }
        span:first-child{
            font-size: @smallfont;
            color: @green;
        }
    }
    a{
        font-weight: 600;
        &:hover, &:focus{
            color: @green;
        }
    }
    
    .post-meta{
        li{
            span{
                margin-right: 30px;
                margin-left: 0;
            }
        }
    }
    img{
        width: 200px;
        height: 150px;
    }
    
}
.single-slider-wrapper{
    .single_mix(@height: 350px);
}
.slider-panel{
    background: @white;
    height: 260px;
    padding: 20px 30px 20px 30px;
    a{
        font-weight: 600;
        
        &:hover, &:focus{
            color: @green;
        }
    }
    .post-meta{
        li{
            span{
                margin-right: 30px;
                margin-left: 0;
            }
        }
    }
    p{
        font-size: @smallfont;
        margin-top: 15px;
        text-align: center;
        color: @black;
        span:last-child{
            color: @green;
        }
    }
    img{
        width: 200px;
        height: 150px;
    }
}
.slider-box{
    span:first-child{
        font-size: @smallfont;
        font-weight: 800;
    }
    .events-button{
        width: 95%;
        margin-top: -20px;
    }
}
.order-button{
    width: 100px;
    border: 2px solid @green;
    background: @green;
    color:@white;
    a{
        color: @white;
        
        &:hover{
            width: 100px;
        }
    }
}
/*--- Footer ---*/
footer{
    min-height: 3em;
    .flex_mix
    .container{
       padding-top: 2.188em; 
    }
    div.col-sm-4{
        min-height: 2.9em;
    }
    div{
        .flex_mix;
        p{
         font-size: (@middlefont+0.1rem);
        }
    }
}
#button-tabs-mobile{
    background: @green;
    border-color: @black;
    left: 15px;
    position: relative;
    span{
        background: @white;
    }
}
@media (min-width: 1366px){
    .box .mobile{
        display: none;
    }
    .single-post h2 {
        font-size: 23px;
    }
    .mobile-phone-header{
        display: none;
    }
    
}
@media (max-width: 1365px){
    .navbar .header-separator, .navbar-inverse .container{
        width: 100%;
    }
    .box .desctop{
        display: none;
    }
    .box .mobile{
        .flex_mix; 
    }
}
@media (min-width: 1024px)  and (max-width: 1366px){
     .back-mobile{
        display: none;
    } 
}
@media (min-width: 1024px)  and (max-width: 1300px){
    .header-separator:after{
        display: none;
    }
    .custom-logo-link img{
        width: 60px;
        height: 45px;
        margin-top: 10px;
    }
    .header-phone p{

    }
    .navbar-inverse .navbar-nav >.current_page_item>a{
        color:@green;
        border-top-color: @white;
    }
    .mobile-phone-header{
        color: @green;
        &:before{
            content: attr(data-label);
            font-size: @smallfont;
            margin-left: 20px;
            color: @black;  
        }
    }
    .nav-tabs{ 
        li{
            border: 2px daken(@white, 30%) solid;
            padding: 10px 10px 10px 10px;
            border-radius: 25px;
            margin: 0 25px 10px 25px;
            &:focus, &:hover, &:active{
                border: 2px @green solid;
                padding: 10px 10px 10px 10px;
                border-radius: 25px;
            }
        }
        li.active{
                border: 2px @green solid;
                padding: 10px 10px 10px 10px;
                border-radius: 25px;
        }
    }
    #tab-right{
        margin-left: 70px;
    }
}
@media(max-width:1023px){
    .custom-logo-link img{
        margin-top: 0;
    }
    section.box{
        padding-bottom: 45px;
        .container{
            display: block;
        }
        .mobile{
            margin-top: 90px;
        }
    }

}
@media (min-width: 760px)  and (max-width: 1024px){
    .header-separator:after{
        display: none;
    }
    .custom-logo-link img{
        width: 60px;
        height: 45px;
        margin-top: 10px;

    }
    .navbar-inverse .navbar-nav >.current_page_item>a{
        color:@green;
        border-top-color: @white;
}
    .mobile-phone-header{
        color: @green;
        &:before{
            content: attr(data-label);
            font-size:@smallfont;
            margin-left: 20px;
            color: @black;  
        }
    }
    
    .nav-tabs li{
        border: 2px darken(@white, 30%) solid;
        padding: 5px 5px 5px 5px;
        border-radius: 25px;
        margin: 0 5px 2px 5px;
    }
    
    #tab-right{
        margin-left: 35px;
    }
   
    .nav-tabs{
        li:focus, li:hover, li:active, li.active{
            border: 2px @green solid;
            padding: 5px 5px 5px 5px;
            border-radius: 25px;
        }
    }
}
@media (min-width: 760px)  and (max-width: 1024px){
    .navbar{
        .container{
            display: inherit;
        }
        .custom-logo-link{
            img{
                margin-bottom: 10px;
            }
        }
    }
    .back-mobile{
         display: none;
    }    
    .single-post h2 {
         font-size: @middlefont;
    }
    .navbar-inverse .navbar-nav>li>a{
        font-size: @smallfont;
    }
    
    
}
@media screen and (max-width: 760px){ 
    .navbar .header-separator:after{
        border: none;
        background-color: @transparent;
    }
    .main-title p {
        font-size: (@bigfont + 10px);
    }
    
    .slider-box span:first-child{
        font-size: @smallfont;
    }
    .nav-tabs{
        background: @white;
        border-bottom:none;
        li{
            width: 100%;
            float: left;
            border-bottom: 1px darken(@white, 30%) solid;
            height: 75px;
            padding-top: 10px;    
            a{
                background: darken(@white, 30%);
            }
            &:focus, &:hover, &:active{
                background: darken(@white, 30%);
                color:@green;
            }
        }
        li.active{
            background: darken(@white, 30%);
            color:@green;
            a, a:active, a:focus, a:hover{
                 color:@green;
                 background: @white;
            }
        }
    }
    .table-tabs>.navbar{
        display: block;
        button{
            float: right;
        }
    }

    .panel-title a{
        font-size: @smallfont;
        left: 20px;
    }
    .panel-heading i{
        font-size: 30px;
    }

}

@media screen and (max-width: 760px){
    div.col-xs-pull-8{
        margin-top: -50px;
        position: relative;
        z-index: 2;
    }
    thead{
        display: none;
    }
    table td {
          width: 100%;
          float: left;
          font-size: @smallfont;
          font-weight: 500;
        &:before{
            content: attr(data-label);
            color: @green;
            word-spacing:500px;    
        }
    }
    .nav-tabs{
        border-bottom:none;
        li{
            background: @white;
            float: left;
            a{
              background: @white;  
            }
        }
        li.active{
            background: @white;
            border-bottom: 1px darken(@white, 50%) solid;    
        }
    }
    .table-number{
        background: @white;
    }
    .navbar-inverse .navbar-nav>li>a{
        border-bottom: 1px solid @green;
    }
    .header-phone{
        border-radius: 5px 5px 5px 5px;
        text-align: center;
    }
    .mobile-phone-header{
        font-size: @smallfont;
        margin-left: 35px;
    }
    footer{
        text-align: center;
    }
    .back-mobile{
         display: none;
    }
    .entry-title{
        margin-top: -40px;
        float: right;
        text-align: right;
        font-size: (@smallfont + 0.3rem);
    }
    .single{
        margin-top: 0px;
    }
    
    .single-post h2{
        font-size: @smallfont;
    }
    iframe{
        width: 100%;
        height: 250px;
    }
}










/*--- Timeline ready script -------------------
*
*site: https://codepen.io/ritz078/pen/LGRWjE */


@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
.timeline ol,ul{
    list-style: none;
}

.events li a {
  font-family: Circe-Bold;
}

.events li a:hover {
  font-family: Circe-ExtraBold;
}

.events-content p{
    font-family: Circe;
        
}
.events-content ol, ul{
    list-style: none;
}
a {
  color: #0dd28a;
  text-decoration: none;
    
}






@red: #e74c3c;
@blue : #2980b9;
@midnight : #2c3e50;
@green: #7b3;

.checkcaption {
  text-align: center;
  margin-top: 10px;
}
.check {
  width: 60px;
  height: 30px;
  border: #222 solid 2px;
  position: relative;
  margin: 10px auto;
  border-radius: 15px;
  input {
    visibility: hidden;
    height: 30px;
    width: 60px;
  }
  label {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: @red;
    cursor: pointer;
    position: absolute;
    top: 18%;
    left: 12%;
    transition: all .3s ease;
  }
  input:checked + label {
    left: 55%;
    background-color: @green;
  }
}
div#timeline {
  background-color: lighten(@blue,20%);
  margin-top: 150px;
  height: 10px;
  width: 100%;
  position: relative;
  //box-shadow: 0 0 5px rgba(0,0,0,0.2) inset;
  .inside {
    position: absolute;
    height: 4px;
    background-color: #fff;
    width: 0%;
    top: 3px;
    left: 0;
  }
  .dot {
    //box-shadow: 0 0 5px rgba(0,0,0,0.2) inset;
    z-index: 99;
    transition : 0.3s ease-in-out;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    top: -15px;
    text-align: center;
    cursor: pointer;
    &:nth-child(1){
      left: 20%;
      background-color: @midnight;
    }
    &:nth-child(2){
      left: 40%;
      background-color: @red;
    }
    &:nth-child(3){
      left: 60%;
      background-color: @green;
    }
    &:nth-child(4){
      left: 80%;
      background-color: darken(@blue,10%);
    }
    &:hover {
      transform: scale(1.2);
    }
    date {
      font-family: roboto;
      font-size: 1.1rem;
      display: block;
      position: relative;
      top: -60px;
      text-align: center;
    }
    span {
      display: inline-block;
      margin-top: 10px;
      width: 20px;
      height: 20px;
      background-color: #fff;
      position: relative;
      border-radius: 50%;
      box-shadow: 0 0 5px rgba(0,0,0,0.2);
    }
  }
}
article {
  position: relative;
  top: 30px;
  max-width : 960px;
  padding: 20px;
  margin: auto;
  date {
    display: block;
    text-align: right;
  }
  h2 {
    font-family: merriweather, sans-serif;
    font-size: 5rem;
    padding: 10px 0;
    border-bottom: solid #111 2px;
    margin-bottom: 20px;
  }
  p {
    line-height: 130%;
  }
}
div.mask {
  display: none;
  left: 0;
  top: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  z-index: 99999;
	article {
    position: relative;
    top: -100%;
    margin-top: 50px;
    max-width : 960px;
    background-color: #fff;
    padding: 20px;
    margin: auto;
    box-shadow: 0 0 30px rgba(0,0,0,0.4);
    date {
      display: block;
      text-align: right;
    }
    h2 {
      font-family: merriweather, sans-serif;
      font-size: 5rem;
      padding: 10px 0;
      border-bottom: solid #111 2px;
      margin-bottom: 20px;
    }
    p {
      line-height: 130%;
    }
  }
}







/*

<!--css code--> 
    .carousel-showsixmoveone .carousel-control {
          width: 4%;
          background-image: none;
        }
        .carousel-showsixmoveone .carousel-control.left {
          margin-left: 15px;
        }
        .carousel-showsixmoveone .carousel-control.right {
          margin-right: 15px;
        }
        .carousel-showsixmoveone .cloneditem-1,
        .carousel-showsixmoveone .cloneditem-2,
        .carousel-showsixmoveone .cloneditem-3,
        .carousel-showsixmoveone .cloneditem-4,
        .carousel-showsixmoveone .cloneditem-5 {
          display: none;
        }
        @media all and (min-width: 768px) {
          .carousel-showsixmoveone .carousel-inner > .active.left,
          .carousel-showsixmoveone .carousel-inner > .prev {
            left: -33.333%;
          }
          .carousel-showsixmoveone .carousel-inner > .active.right,
          .carousel-showsixmoveone .carousel-inner > .next {
            left: 33.333%;
          }
          .carousel-showsixmoveone .carousel-inner > .left,
          .carousel-showsixmoveone .carousel-inner > .prev.right,
          .carousel-showsixmoveone .carousel-inner > .active {
            left: 0;
          }
          .carousel-showsixmoveone .carousel-inner .cloneditem-1,
          .carousel-showsixmoveone .carousel-inner .cloneditem-2 {
            display: block;
          }
        }
        @media all and (min-width: 768px) and (transform-3d),
        all and (min-width: 768px) and (-webkit-transform-3d) {
          .carousel-showsixmoveone .carousel-inner > .item.active.right,
          .carousel-showsixmoveone .carousel-inner > .item.next {
            -webkit-transform: translate3d(33.333%, 0, 0);
            transform: translate3d(33.333%, 0, 0);
            left: 0;
          }
          .carousel-showsixmoveone .carousel-inner > .item.active.left,
          .carousel-showsixmoveone .carousel-inner > .item.prev {
            -webkit-transform: translate3d(-33.333%, 0, 0);
            transform: translate3d(-33.333%, 0, 0);
            left: 0;
          }
          .carousel-showsixmoveone .carousel-inner > .item.left,
          .carousel-showsixmoveone .carousel-inner > .item.prev.right,
          .carousel-showsixmoveone .carousel-inner > .item.active {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            left: 0;
          }
        }
        @media all and (min-width: 992px) {
          .carousel-showsixmoveone .carousel-inner > .active.left,
          .carousel-showsixmoveone .carousel-inner > .prev {
            left: -16.666%;
          }
          .carousel-showsixmoveone .carousel-inner > .active.right,
          .carousel-showsixmoveone .carousel-inner > .next {
            left: 16.666%;
          }
          .carousel-showsixmoveone .carousel-inner > .left,
          .carousel-showsixmoveone .carousel-inner > .prev.right,
          .carousel-showsixmoveone .carousel-inner > .active {
            left: 0;
          }
          .carousel-showsixmoveone .carousel-inner .cloneditem-3,
          .carousel-showsixmoveone .carousel-inner .cloneditem-4,
          .carousel-showsixmoveone .carousel-inner .cloneditem-5 {
            display: block;
          }
        }
        @media all and (min-width: 992px) and (transform-3d),
        all and (min-width: 992px) and (-webkit-transform-3d) {
          .carousel-showsixmoveone .carousel-inner > .item.active.right,
          .carousel-showsixmoveone .carousel-inner > .item.next {
            -webkit-transform: translate3d(16.666%, 0, 0);
            transform: translate3d(16.666%, 0, 0);
            left: 0;
          }
          .carousel-showsixmoveone .carousel-inner > .item.active.left,
          .carousel-showsixmoveone .carousel-inner > .item.prev {
            -webkit-transform: translate3d(-16.666%, 0, 0);
            transform: translate3d(-16.666%, 0, 0);
            left: 0;
          }
          .carousel-showsixmoveone .carousel-inner > .item.left,
          .carousel-showsixmoveone .carousel-inner > .item.prev.right,
          .carousel-showsixmoveone .carousel-inner > .item.active {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            left: 0;
          }
        }

<!-- begin snippet: js hide: false console: true -->
/*---------------------------------*////


.slick-button-left{float: left;
height: 40px;
width: 40px;
margin-top: 120px;
}
.slick-button-right{float: right;
height: 40px;
width: 40px;
margin-top: -200px;}
.slick-list .draggable{
    width: 95%;
}






.sub-menu{
    position: absolute;
    display: none;
    background: #f9f9f9;
}
.top-menu>li:hover>ul{
    display: block;
    width: 250px;
    border-left: 2px blue solid;
}
.top-menu>li:hover>ul>li>a{
    color:#0dd28a;
}